{
  "manifest_version": 2,
  "name": "The ToDo list",
  "version": "1.0",
  "description": "ToDo list",
  "browser_action": {
      "default_icon": "icon1001.png",
      "default_popup": "popup.html"
  }
}
